{
  "name": "@goldie/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "kill": "pkill -9 -f electron-vite; pkill -9 -f 'node_modules/.pnpm/electron@'; echo done"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@goldie/agent-core": "workspace:*",
    "@google/genai": "^0.8.0",
    "dotenv": "^16.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11"
  }
}
